{
  "name": "metabase",
  "version": "0.3.0",
  "description": "Query and manage a Metabase instance via its REST API. Reads the API key from ~/.config/smalt/metabase.key",
  "author": {
    "name": "smalt"
  },
  "keywords": ["metabase", "analytics", "dashboards", "sql"]
}
